[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/base/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/icon.png" type="Texture" id=2]
[ext_resource path="res://enemies/infected/EnemyInfected.gd" type="Script" id=3]

[node name="EnemyBase" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="EnemyBodySprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="FinderCollision" parent="FinderArea" index="0"]
scale = Vector2( 10, 10 )
[connection signal="body_entered" from="FinderArea" to="." method="_on_FinderArea_body_entered"]
[connection signal="body_exited" from="FinderArea" to="." method="_on_FinderArea_body_exited"]
