[gd_scene format=2]

[node name="MenuBase" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 180.0
margin_top = 120.0
margin_right = 1740.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="HBoxContainer" parent="Menu"]
margin_right = 1560.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 250 )

[node name="BottomRow" type="HBoxContainer" parent="Menu"]
margin_top = 254.0
margin_right = 1560.0
margin_bottom = 840.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/BottomRow"]
margin_bottom = 586.0
