[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/labels/BaseLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/menu_screens/MenuBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/menu_screens/Tutorial1Menu.gd" type="Script" id=3]
[ext_resource path="res://gui/buttons/NextButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/buttons/BackButton.tscn" type="PackedScene" id=5]

[node name="Tutorial1Menu" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TutorialMenu" parent="Menu/TopRow" index="0" instance=ExtResource( 1 )]
margin_top = 89.0
margin_right = 1076.0
margin_bottom = 161.0
rect_scale = Vector2( 1, 1 )
custom_colors/font_color = Color( 0.517647, 0.494118, 0.815686, 1 )
text = "tutorial: basic movement"

[node name="MiddleRow" parent="Menu" index="1"]
margin_bottom = 851.0

[node name="Buttons" parent="Menu/MiddleRow" index="0"]
margin_right = 1448.0
margin_bottom = 597.0

[node name="SmallLabel" parent="Menu/MiddleRow/Buttons" index="0" instance=ExtResource( 1 )]
margin_right = 1448.0
margin_bottom = 597.0
rect_scale = Vector2( 1, 1 )
text = "-> walk left with 'a' 
    and right with 'd'
-> jump with 'space'
-> walk slowly with 'ctrl'
-> run with 'shift'
    -costs stamina and will be put
	      on cooldown if reaches 0
"

[node name="BottomRow" parent="Menu" index="2"]
margin_top = 855.0
margin_bottom = 935.0

[node name="BackButton" parent="Menu/BottomRow" index="0" instance=ExtResource( 5 )]
scene = "res://gui/menu_screens/TitleScreenMenu.tscn"

[node name="SmallLabel" parent="Menu/BottomRow" index="1" instance=ExtResource( 1 )]
margin_left = 314.0
margin_top = 4.0
margin_right = 390.0
margin_bottom = 76.0
rect_scale = Vector2( 1, 1 )
text = " | "

[node name="NextTutorialButton" parent="Menu/BottomRow" index="2" instance=ExtResource( 4 )]
margin_left = 394.0
margin_right = 1394.0
scene = "res://gui/menu_screens/Tutorial2Menu.tscn"
