[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/PlayerBodyPhysics.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/map_objects/GroundTileSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/map_objects/DeadlyObjectsTileSet.tscn" type="PackedScene" id=3]



[node name="MapBase" type="Node2D"]

[node name="TileSet" parent="." instance=ExtResource( 2 )]

[node name="DeadlyObjectsTileSet" parent="." instance=ExtResource( 3 )]

[node name="PlayerBodyPhysics" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -10 )
