[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/buttons/BaseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/buttons/BackButton.gd" type="Script" id=2]

[node name="BackButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ButtonText" parent="." index="0"]
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "<- back"
[connection signal="pressed" from="." to="." method="_on_BackButton_pressed"]
