[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/buttons/BaseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/buttons/BackButton.gd" type="Script" id=2]

[node name="BackButton" instance=ExtResource( 1 )]
margin_right = 310.0
rect_min_size = Vector2( 310, 80 )
script = ExtResource( 2 )

[node name="ButtonText" parent="." index="0"]
margin_top = -4.03052
margin_right = 308.0
margin_bottom = 67.9695
text = "<- back"
align = 1
[connection signal="pressed" from="." to="." method="_on_BackButton_pressed"]
