[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/base/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/long_legs/LongLegSpecial.gd" type="Script" id=2]
[ext_resource path="res://textures/enemies/long_leg/longleg_1.png" type="Texture" id=3]
[ext_resource path="res://textures/enemies/long_leg/longleg_2.png" type="Texture" id=4]
[ext_resource path="res://textures/enemies/long_leg/longleg_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[node name="LongLegPhysicsBody" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )
movement_speed = 100

[node name="ExclamationMark" parent="." index="0"]
position = Vector2( 0, -12 )

[node name="EnemyBodySprite" parent="." index="1"]
frames = SubResource( 1 )
playing = true

[node name="EnemyBodyCollision" parent="." index="2"]
scale = Vector2( 0.3, 0.6 )

[node name="KillArea" parent="." index="3"]
scale = Vector2( 0.4, 0.7 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 2.0

[node name="FinderCollision" parent="FinderArea" index="0"]
scale = Vector2( 6, 6 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
