[gd_scene load_steps=21 format=2]

[ext_resource path="res://enemies/base/EnemyBaseMovement.gd" type="Script" id=2]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_2.png" type="Texture" id=3]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_1.png" type="Texture" id=4]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_12.png" type="Texture" id=5]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_3.png" type="Texture" id=6]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_5.png" type="Texture" id=7]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_7.png" type="Texture" id=8]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_9.png" type="Texture" id=9]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_11.png" type="Texture" id=10]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_13.png" type="Texture" id=11]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_6.png" type="Texture" id=12]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_14.png" type="Texture" id=13]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_15.png" type="Texture" id=14]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_10.png" type="Texture" id=15]
[ext_resource path="res://textures/ui_items/exclamation_mark/exclamation_mark_8.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "default",
"speed": 39.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="EnemyMonsterBase" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="ExclamationMark" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="EnemyBodySprite" type="AnimatedSprite" parent="."]

[node name="EnemyBodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="HitArea" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 3 )

[node name="FinderArea" type="Area2D" parent="."]
visible = false

[node name="FinderCollision" type="CollisionShape2D" parent="FinderArea"]
shape = SubResource( 4 )

[node name="JumpArea" type="Area2D" parent="."]

[node name="JumpCollision" type="CollisionShape2D" parent="JumpArea"]
shape = SubResource( 5 )
[connection signal="body_entered" from="HitArea" to="." method="_on_tileset_hit"]
[connection signal="body_entered" from="FinderArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="FinderArea" to="." method="_on_body_exited"]
