[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/misc/font/Minecraftia.tres" type="DynamicFont" id=1]

[node name="BasicLabel" type="Label"]
margin_left = -0.857361
margin_top = -0.487671
margin_right = 127.143
margin_bottom = 46.5123
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.678431, 0, 1 )
custom_colors/font_color_shadow = Color( 0.294118, 0.2, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "test message
"
__meta__ = {
"_edit_use_anchors_": false
}
